# PrusaSlicer configuration bundle for Creality K1 Max
# Generated for Metaverso UFG project - Professor Hugo
# Printer: Creality K1 Max (300x300x300mm, Klipper firmware)

[printer:Creality K1 Max]
printer_technology = FFF
bed_shape = 0x0,300x0,300x300,0x300
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
deretract_speed = 0
end_gcode = M140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nG91 ; relative positioning\nG1 Z5 F3000 ; lift nozzle 5mm\nG90 ; absolute positioning\nG1 X0 Y300 F6000 ; park head\nM84 ; disable motors
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 20000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_travel = 20000,1250
machine_max_acceleration_x = 20000
machine_max_acceleration_y = 20000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 600
machine_max_feedrate_y = 600
machine_max_feedrate_z = 20
machine_max_jerk_e = 2.5
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.28
max_print_height = 300
min_layer_height = 0.08
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = K1 MAX
printer_notes = Creality K1 Max with Klipper firmware.\nPrint volume: 300x300x300mm\nNozzle: 0.4mm standard brass
printer_settings_id = 
printer_variant = 0.4
printer_vendor = Creality
printhost_apikey = 
printhost_cafile = 
printhost_port = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.6
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S[first_layer_bed_temperature] ; set bed temp\nM104 S[first_layer_temperature] ; set extruder temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home all axes\nG29 ; auto bed leveling\nG1 Z2.0 F3000 ; move Z up\nG1 X10.1 Y20 Z0.28 F5000.0 ; move to start position\nG1 X10.1 Y200.0 Z0.28 F1500.0 E15 ; draw purge line\nG1 X10.4 Y200.0 Z0.28 F5000.0 ; move to side\nG1 X10.4 Y20 Z0.28 F1500.0 E30 ; draw second purge line\nG92 E0 ; reset extruder\nG1 Z2.0 F3000 ; move Z up\nM117 Printing...
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[print:K1 Max - 0.20mm NORMAL @K1MAX]
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_separation = 0
brim_type = outer_only
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_model=~"K1.*"
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = adaptive cubic
first_layer_acceleration = 1000
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 20
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 30
gcode_comments = 0
gcode_label_objects = 1
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 1500
infill_anchor = 2.5
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 25%
infill_speed = 80
inherits = 
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 200
max_volumetric_speed = 0
min_skirt_length = 4
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhangs = 1
perimeter_acceleration = 800
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 60
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 2
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0.2
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thick_bridges = 1
thin_walls = 0
threads = 12
top_fill_pattern = monotonic
top_solid_infill_speed = 40
top_solid_layers = 5
top_solid_min_thickness = 0
travel_speed = 150
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[filament:Generic PLA @K1MAX]
bed_temperature = 60
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = printer_model=~"K1.*"
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 20
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 15
filament_minimal_purge_on_wipe_tower = 15
filament_notes = "Generic PLA profile optimized for K1 Max high-speed printing"
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 40
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Generic
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 220
full_fan_speed_layer = 4
inherits = 
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 15
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\nM900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{elsif nozzle_diameter[0]==0.6}18{else}30{endif} ; Filament gcode LA 1.5\n{if printer_notes=~/.*PRINTER_MODEL_MINI.*/};{elsif printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}M907 E538 ; Filament gcode{endif}"
temperature = 215